{
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.4.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "i18next": "^25.10.10",
    "lucide-react": "^1.7.0",
    "postcss": "^8.5.8",
    "react-i18next": "^17.0.0",
    "react-router-dom": "^7.13.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  }
}
